{
  "name": "Budapest 2026 · Viaje de amigos",
  "short_name": "Budapest 2026",
  "description": "Itinerario privado para Budapest, 9–12 octubre 2026.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d18",
  "theme_color": "#090d18",
  "lang": "es",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}