{"version":1,"total":15419,"authors":15051,"directors":9713,"subjects":1220,"minDefense":1853,"maxDefense":2026,"chunkSize":250,"chunks":62,"topSubjects":[{"name":"Medicina","count":453},{"name":"Derecho","count":417},{"name":"Literatura española e hispanoamericana","count":309},{"name":"Química","count":300},{"name":"Biología","count":255},{"name":"Oncología","count":236},{"name":"Cirugía","count":202},{"name":"Filosofía","count":199},{"name":"Literatura","count":189},{"name":"Comunicación social","count":174},{"name":"Química orgánica (Química)","count":174},{"name":"Historia contemporánea","count":172},{"name":"Cine (Ciencias de la Información)","count":168},{"name":"Periodismo","count":157},{"name":"Química física (Química)","count":155},{"name":"Ingeniería química","count":149},{"name":"Lengua española","count":145},{"name":"Filología","count":144},{"name":"Cardiología","count":135},{"name":"Neurociencias (Medicina)","count":133}]}